app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>JapanTraveler 〜日本を体感しよう〜</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header class="header">
      <div class="header__title">
        <%# <img src="/assets/logo.png" alt=""> %>
        <%= link_to "JapanTraveler", root_path, class: "header__title--text" %>
      </div>
      <% if user_signed_in? %>
        <div class="header__left">
          <%= link_to "都道府県検索", "#", class: "header__left--btn" %>
          <%= link_to "タグ検索", "#", class: "header__left--btn" %>
        </div>
      <% end %>
      <div class="header__right">
        <% if user_signed_in? %>
          <%= link_to current_user.nickname, user_path(current_user), class: "header__right--btn" %>
          <%= link_to "新規投稿", new_post_path, class: "header__right--btn" %>
          <%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: "header__right--btn" %>
        <% else %>
          <%= link_to "ログイン", new_user_session_path, class: "header__right--btn" %>
          <%= link_to "新規投稿", new_user_registration_path, class: "header__right--btn" %>
        <% end %>
      </div>
    </header>

    <%# コンテンツ一覧 %>
    <div class="contents">
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title JapanTraveler 〜日本を体感しよう〜
    = csrf_meta_tags
    = csp_meta_tag
    %link{:href => "https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700", :rel => "stylesheet"}/
    -# font-awesome
    %link{:href => "https://use.fontawesome.com/releases/v5.6.1/css/all.css", :rel => "stylesheet"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header.header
      .header__title
        = link_to "JapanTraveler", root_path, class: "header__title--text"
      - if user_signed_in?
        .header__left
          = link_to "都道府県検索", "#", class: "header__left--btn"
          = link_to "タグ検索", "#", class: "header__left--btn"
      .header__right
        - if user_signed_in?
          = link_to current_user.nickname, user_path(current_user), class: "header__right--btn"
          = link_to "新規投稿", new_post_path, class: "header__right--btn"
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "header__right--btn"
        - else
          = link_to "ログイン", new_user_session_path, class: "header__right--btn"
          = link_to "新規投稿", new_user_registration_path, class: "header__right--btn"
    .contents
      = yield
